#Preencha a tabela "Produtos" com 3 dados diferentes
INSERT INTO Medicamentos (nome_produto, dosagem_produto, quantidade_produto, preco_produto)
VALUES
("Paracetamol", "500mg", 100, 4.50),
("Dipirona", "500mg", 150, 5.00),
("Amoxicilina", "500mg", 200, 7.00);

#Preencha a tabela "Fornecedores" com 3 dados diferentes
INSERT INTO Fornecedores (nome_fornecedor, cnpj_fornecedor, endereco_fornecedor, contato_fornecedor)
VALUES
("Farmacia Popular", "11.111.111/0001-11", "Rua 1", "1111-1111"),
("Drogaria São Paulo", "22.222.222/0002-22", "Rua 2", "2222-2222"),
("Farmacia do Povo", "33.333.333/0003-33", "Rua 3", "3333-3333");


#Preencha a tabela "Funcionários " com 3 dados diferentes
INSERT INTO Funcionarios (nome, cpf, cargo)
VALUES
("João Silva", "111.111.111-11", "Rua 1", "1111-1111", "Atendente"),
("Maria Souza", "222.222.222-22", "Rua 2", "2222-2222", "Gerente"),
("Pedro Oliveira", "333.333.333-33", "Rua 3", "3333-3333", "Caixa");

#Preencha a tabela "Convênios " com 3 dados diferentes
INSERT INTO Convenios (nome, telefone, endereco)
VALUES
("Unimed", 10.0, "1111-1111"),
("Bradesco Saúde", 15.0, "2222-2222"),
("Amil", 20.0, "3333-3333");

#Preencha a tabela "Compras" com 3 dados diferentes
INSERT INTO Compras (id_fornecedor, id_medicamento, quantidade, preco, data_compra)
VALUES
(1, 1, "2022-01-01"),
(2, 2, "2022-02-01"),
(3, 3, "2022-03-01");

#Preencha a tabela "Vendas" com 3 dados diferentes
INSERT INTO Vendas (id_funcionario, id_medicamento, quantidade, preco, data_venda, id_convenio)
VALUES
(1, 1, 1, "2022-01-01", 5.00),
(2, 2, 2, "2022-02-01", 6.00),
(3, 3, 3, "2022-03-01", 7.00);